




     [34m          XXXXXXXXXXXXXXXXXXXX
              /                    /\
             /                    /  \
            /                    /    \
           /                    /      \
          /                    /        \
         /                    /          \
        /                    /            \
       /                    /              \
      /                    /                \
     /XXXXXXXXXXXXXXXXXXXX/                  \
     \                    \                  /
      \                    \                /
       \                    \              /
        \                    \            /
         \                    \          /
          \                    \        /
           \                    \      /
            \                    \    /
             \                    \  /
              \XXXXXXXXXXXXXXXXXXXX\/
     [0m




